# .env file
OPENHIM_CONSOLE_PROTOCOL=http
OPENHIM_CORE_MEDIATOR_HOSTNAME= 15.228.12.79
OPENHIM_CONSOLE_HOSTPATH=/openhim
OPENHIM_MEDIATOR_API_PORT=8081
OPENHIM_MEDIATOR_HEALTH_WARNING_TIMEOUT=60
OPENHIM_MEDIATOR_HEALTH_DANGER_TIMEOUT=120
OPENHIM_CONSOLE_SHOW_LOGIN=true
KC_OPENHIM_SSO_ENABLED=false
KC_FRONTEND_URL=http://15.228.12.79:9088
KC_REALM_NAME=platform-realm
KC_OPENHIM_CLIENT_ID=openhim-oauth
